00a00513 	addi a0, zero, 10	# a0 = 0x0000000A
00a505b3 	add a1, a0, a0		# a1 = 0x00000014
40a585b3 	sub a1, a1, a0		# a1 = 0x0000000A
00250513 	addi a0, a0, 2		# a0 = 0x0000000C
00a02023 	sw a0, 0(zero)
00002583 	lw a1, 0(zero)
00058593 	addi a1, a1, 0		# a1 = 0x0000000C
00251513 	slli a0, a0, 2		# a0 = 0x00000030
00007537 	lui a0, 7		# a0 = 0x00007000
00100513 	addi a0, zero, 1	# a0 = 0x00000001
00300593 	addi a1, zero, 3	# a1 = 0x00000003
00b57633 	and a2, a0, a1		# a2 = 0x00000001
00b56633 	or a2, a0, a1		# a2 = 0x00000003
00b54633 	xor a2, a0, a1		# a2 = 0x00000002
00b52633 	slt a2, a0, a1		# a2 = 0x00000001
014006ef 	jal a3, PULO		# pula pra PULO
eeeef537 	li a0, 0xEEEEEEEE 	# não deve rodar
eee50513
eeeef537 	li a0, 0xEEEEEEEE	# não deve rodar
eee50513
000505b3 PULO:	add a1, a0, zero	# a1 = 0x00000001
02b50063 	beq a0, a1, PULO2	# pula pra PULO2
eeeef537 	li a0, 0xEEEEEEEE	# não deve rodar, a0=0xEEEEEEEE
eee50513
eeeef537 	li a0, 0xEEEEEEEE	# não deve rodar, a0=0xEEEEEEEE
eee50513
ccccd537 	li a0, 0xCCCCCCCC	# deve rodar ao final, a0=0xCCCCCCCC
ccc50513
024006ef 	jal a3, FIM
00000593 PULO2:	li a1, 0x00000000	# a1 = 0x00000000
06458567 	jalr a0, a1, 100	# a0 = pc, vai pra ultima instrução
eeeef537 	li a0, 0xEEEEEEEE	# não deve rodar, a0=0xEEEEEEEE
eee50513
eeeef537 	li a0, 0xEEEEEEEE	# não deve rodar, a0=0xEEEEEEEE
eee50513
eeeef537 	li a0, 0xEEEEEEEE	# não deve rodar, a0=0xEEEEEEEE
eee50513
ccccd5b7 FIM:	li a1, 0xCCCCCCCC
ccc58593
